#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../scg3/extern/glew/include/GL/./glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../scg3/extern/glew/include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

../scg3/extern/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../scg3/extern/glew/include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
./glew.h
../scg3/extern/glew/include/GL/./glew.h

../scg3/extern/glew/include/GL/wglew.h
windows.h
-

/home/don/Desktop/cg19/cg3_u3/scg3/extern/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/don/Desktop/cg19/cg3_u3/scg3/extern/glew/src/glew.c
../include/GL/glew.h
/home/don/Desktop/cg19/cg3_u3/scg3/extern/glew/include/GL/glew.h
GL/osmesa.h
-
../include/GL/eglew.h
-
../include/GL/wglew.h
-
../include/GL/glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

